<!DOCTYPE html>
<html>

<head>
  <title>Hailey's art room</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
<nav id="nav01"></nav>

  <div id="main">
  <div id="nav">
     <img src="meow93.jpg" height="150" width="140">
    </div>
  <h1>Welcome to Hailey's art room</h1>
  <h2>May 5, 2016</h2>
  <p>Editing webpage.</p>
  <h2>May 3, 2016</h2>
  <p>Swimming with Grace</p>
  <h2>May 1,2016</h2>
  <p>Gymming with Naomi</p>
  <footer id="foot01"></footer>
  </div>

  <script src="script.js"></script>

</body>
</html>